# medical-appointment-project

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Project Architecture.drawio
src/main/java/: App.java  CLIENT.md  FrontEndHelper.java  IP.txt  STANDARD.md  Test.java
src/main/java/Frontend/: Center.java  ClientData.java  ClientInterface.java  DataProcessor.java  FrontEndHelper.java  FrontEndMain.java  RequestProcessor.java  ResultProcessor.java  Type.java  UserInterface.java
src/main/java/Replica3/: sequencer_code.java
src/main/java/Replica3/constants/: Constants.java
src/main/java/Replica3/dataReplies/: ReplyAppointment.java  ReplyRecord.java
src/main/java/Replica3/logs/: Montreal.txt  Quebec.txt
src/main/java/Replica3/publish/: Publish.java
src/main/java/Replica3/quebec_server/: .project
src/main/java/Replica3/replicaManager/: ReplicaManager.java
src/main/java/Replica3/servers/: HospitalMTL.java  HospitalQUE.java  HospitalSHE.java
src/main/java/Replica3/sherbrooke_server/: .project
src/main/java/Replica3/softwareFailure/: SoftwareFailure.java
src/main/java/Replica3/webService/: HospitalWS.java
src/main/java/Replica4/entities/: Constants.java
src/main/java/Replica4/logs/: Montreal.txt  Quebec.txt  Sherbrooke.txt
src/main/java/Replica4/main/: Publish.java  ServerMTL.java  ServerQUE.java  ServerSHE.java
src/main/java/Replica4/replies/: ReplyAppointment.java  ReplyRecord.java
src/main/java/Replica4/rm/: ReplicaManager.java
src/main/java/Replica4/ws/: ServerWS.java
src/main/java/Sequencer/Sequencer/: Center.java  Sequencer.java  Type.java  test.java
src/main/java/com/service/dhms/: Driver.java  (+4 more)
src/replica_ylz/com/example/webservice/: Center.java  CenterImpl.java  Hospital.java  HospitalImpl.java  ServerHospitalMTL.java  ServerHospitalSHE.java  Type.java
(+63 files in other folders)
